<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class ClienteSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $clientes=[
            "1"=>[
                'id'=>1,
                'nombre'=>'Israel',
                'apellido_paterno'=>'Yepiz',
                'apellido_materno'=>'Villa',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6622001809',
                'correo'=>'yepiz@gmail.com',
                'metodo_pago'=>'EFECTIVO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Bugambilia',
                'created_at'=>Carbon::now()
            ],
            "2"=>[
                'id'=>2,
                'nombre'=>'Maximiliano',
                'apellido_paterno'=>'Corona',
                'apellido_materno'=>'Ayala',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6624546734',
                'correo'=>'maxi@gmail.com',
                'metodo_pago'=>'PAYPAL',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Arista',
                'created_at'=>Carbon::now()
            ],
            "3"=>[
                'id'=>3,
                'nombre'=>'Víctor',
                'apellido_paterno'=>'Moreno',
                'apellido_materno'=>'Valdez',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6624657457',
                'correo'=>'victor@gmail.com',
                'metodo_pago'=>'MERCADO_PAGO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Arizpe',
                'created_at'=>Carbon::now()
            ],
            "4"=>[
                'id'=>4,
                'nombre'=>'Caleb',
                'apellido_paterno'=>'Terán',
                'apellido_materno'=>'Díaz',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6624985768',
                'correo'=>'caleb@gmail.com',
                'metodo_pago'=>'PAYPAL',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Alfonso Armenta',
                'created_at'=>Carbon::now()
            ],
            "5"=>[
                'id'=>5,
                'nombre'=>'Mario',
                'apellido_paterno'=>'Perez',
                'apellido_materno'=>'Ozuna',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6645434567',
                'correo'=>'mario@gmail.com',
                'metodo_pago'=>'TARJETA_CREDITO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Alasase',
                'created_at'=>Carbon::now()
            ],
            "6"=>[
                'id'=>6,
                'nombre'=>'Jesús',
                'apellido_paterno'=>'Mendoza',
                'apellido_materno'=>'Perez',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6623546758',
                'correo'=>'jesus@gmail.com',
                'metodo_pago'=>'PAYPAL',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Amanecer',
                'created_at'=>Carbon::now()
            ],
            "7"=>[
                'id'=>7,
                'nombre'=>'Pepe',
                'apellido_paterno'=>'Morán',
                'apellido_materno'=>'Romero',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6634324576',
                'correo'=>'moran@gmail.com',
                'metodo_pago'=>'MERCADO_PAGO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Anahuac',
                'created_at'=>Carbon::now()
            ],
            "8"=>[
                'id'=>8,
                'nombre'=>'Jesús José',
                'apellido_paterno'=>'Melendez',
                'apellido_materno'=>'Cordova',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6622343211',
                'correo'=>'jesusjose@gmail.com',
                'metodo_pago'=>'TARJETA_CREDITO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Andrés del Rio',
                'created_at'=>Carbon::now()
            ],
            "9"=>[
                'id'=>9,
                'nombre'=>'Tadeo',
                'apellido_paterno'=>'Perez',
                'apellido_materno'=>'Moreno',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6623465747',
                'correo'=>'tadeo@gmail.com',
                'metodo_pago'=>'EFECTIVO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Agustoni',
                'created_at'=>Carbon::now()
            ],
            "10"=>[
                'id'=>10,
                'nombre'=>'Nicole',
                'apellido_paterno'=>'Arce',
                'apellido_materno'=>'Jiménez',
                'fecha_nacimiento'=>date('Y-m-d'),
                'celular'=>'6632345478',
                'correo'=>'yepiz@gmail.com',
                'metodo_pago'=>'MERCADO_PAGO',
                'pais'=>'MÉXICO',
                'region'=>'Norteamérica',
                'contrasena'=>Hash::make('123123123'),
                'localidad'=>'Hermosillo',
                'municipio'=>'Hermosillo',
                'codigo_postal'=>'83200',
                'calle'=>'Alacrán',
                'created_at'=>Carbon::now()
            ]
        ];

        foreach($clientes as $key=>$cliente){
            DB::table('clientes')->insert($cliente);
        }
    }
}
