<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class EmpresaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $empresas=[
            "1"=>[
                'id'=>1,
                'empresa_id'=>1,
                'nombre_empresa'=>'Coca-Cola',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'coca-cola@gmail.com',
                'calle'=>'Girasol',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "2"=>[
                'id'=>2,
                'empresa_id'=>2,
                'nombre_empresa'=>'Pepsi',
                'num_identificacion'=>00000043451,
                'codigo_postal'=>'83000',
                'telefono'=>'662209857463',
                'correo'=>'pepsi@gmail.com',
                'calle'=>'Matorrales',
                'colonia'=>'Minitas',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "3"=>[
                'id'=>3,
                'empresa_id'=>3,
                'nombre_empresa'=>'Jumex',
                'num_identificacion'=>00000065746,
                'codigo_postal'=>'85456',
                'telefono'=>'6645345345',
                'correo'=>'jumex@gmail.com',
                'calle'=>'Amanceres',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "4"=>[
                'id'=>4,
                'empresa_id'=>4,
                'nombre_empresa'=>'Bimbo',
                'num_identificacion'=>00000065746,
                'codigo_postal'=>'83456',
                'telefono'=>'6635463546',
                'correo'=>'bimbo@gmail.com',
                'calle'=>'Girasoles',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "5"=>[
                'id'=>5,
                'empresa_id'=>5,
                'nombre_empresa'=>'Sigma',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'sigma@gmail.com',
                'calle'=>'Adolfo Padilla',
                'colonia'=>'Altares',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "6"=>[
                'id'=>6,
                'empresa_id'=>6,
                'nombre_empresa'=>'La Costeña',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'lacosteña@gmail.com',
                'calle'=>'Apache Poniente',
                'colonia'=>'Real 14',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "7"=>[
                'id'=>7,
                'empresa_id'=>7,
                'nombre_empresa'=>'Gruma',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'gruma@gmail.com',
                'calle'=>'Girasol',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "8"=>[
                'id'=>8,
                'empresa_id'=>8,
                'nombre_empresa'=>'Bachoco',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'bachoco@gmail.com',
                'calle'=>'Girasol',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "9"=>[
                'id'=>9,
                'empresa_id'=>9,
                'nombre_empresa'=>'Lala',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'grupolala@gmail.com',
                'calle'=>'Girasol',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
            "10"=>[
                'id'=>10,
                'empresa_id'=>10,
                'nombre_empresa'=>'Herdez',
                'num_identificacion'=>00000023432,
                'codigo_postal'=>'83456',
                'telefono'=>'6632434567',
                'correo'=>'grupoherdez@gmail.com',
                'calle'=>'Girasol',
                'colonia'=>'Apache',
                'ciudad'=>'Hermosillo',
                'estado'=>'Sonora',
                'pais'=>'Mexico',
                'municipio'=>'Hermosillo',
                'created_at'=>Carbon::now(),
                'updated_at'=>Carbon::now()
            ],
        ];
    }
}
